-- phpMyAdmin SQL Dump
-- version 3.5.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 12, 2013 at 12:02 AM
-- Server version: 5.5.29
-- PHP Version: 5.4.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ci`
--

-- --------------------------------------------------------

--
-- Table structure for table `projectPermissions`
--

CREATE TABLE `projectPermissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_security_level` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `projectPermissions`
--

INSERT INTO `projectPermissions` (`id`, `project_id`, `user_id`, `user_security_level`) VALUES
(1, 1, 1, 1),
(2, 1, 18, 1);

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bbi_project_id` int(11) NOT NULL,
  `project_name` varchar(255) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `html` longtext NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bbi_project_id` (`bbi_project_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `projects`
--

INSERT INTO `projects` (`id`, `bbi_project_id`, `project_name`, `date_created`, `html`) VALUES
(1, 743000, 'Generation Park', '2013-07-11 14:48:44', '\r\n\r\n\r\n\r\n\r\n\r\n\r\n<!--********************* POSITION DATE STAMP **************************-->\r\n<span style="position: absolute; top: 120px; left: 30px; white-space: nowrap; font-family: Arial, Helvetica, sans-serif; font-size: 9pt">\r\n<SCRIPT LANGUAGE="Javascript"><!--\r\n\r\n// ***********************************************\r\n// AUTHOR: WWW.CGISCRIPT.NET, LLC\r\n// URL: http://www.cgiscript.net\r\n// Use the script, just leave this message intact.\r\n// Download your FREE CGI/Perl Scripts today!\r\n// ( http://www.cgiscript.net/scripts.htm )\r\n// ***********************************************\r\n\r\n// Get today''s current date.\r\nvar now = new Date();\r\n\r\n// Array list of days.\r\nvar days = new Array(''Sunday'',''Monday'',''Tuesday'',''Wednesday'',''Thursday'',''Friday'',''Saturday'');\r\n\r\n// Array list of months.\r\nvar months = new Array(''January'',''February'',''March'',''April'',''May'',''June'',''July'',''August'',''September'',''October'',''November'',''December'');\r\n\r\n// Calculate the number of the current day in the week.\r\nvar date = ((now.getDate()<10) ? "0" : "")+ now.getDate();\r\n\r\n// Calculate four digit year.\r\nfunction fourdigits(number)	{\r\n	return (number < 1000) ? number + 1900 : number;\r\n								}\r\n\r\n// Join it all together\r\ntoday =  days[now.getDay()] + ", " +\r\n              months[now.getMonth()] + " " +\r\n               date + ", " +\r\n                (fourdigits(now.getYear())) ;\r\n// Print out the data.\r\ndocument.write("" +today+ "") ;\r\n  \r\n//-->\r\n</SCRIPT>\r\n\r\n</span>\r\n<!--********************* END DATE STAMP **************************-->\r\n\r\n\r\n<img src="http://bbioperations.com/projects/cnpinspect/images/background08.jpg"  border=0 title="">\r\n\r\n<!---------------------------- Position CNP Logo  ----------------------------->\r\n<span style="position: absolute; top: 15px; left: 15px; white-space: nowrap;">\r\n<A HREF = "http://www.centerpointenergy.com" >\r\n<IMG SRC="http://bbioperations.com/projects/cnpinspect/images/CNPLogo2.png"  BORDER=0 ></A>\r\n</span>\r\n\r\n\r\n<!---------------------------- Position BBI Logo  ----------------------------->\r\n<span style="position: absolute; top: 740px; left: 15px; white-space: nowrap;">\r\n<A HREF = "http://www.binkleybarfield.com">\r\n<IMG SRC="http://bbioperations.com/projects/cnpinspect/images/BBILogo.png"  height=95 width=300 BORDER=0 ></A>\r\n</span>\r\n\r\n\r\n<!---------------------------- Title  ----------------------------->\r\n<span style="position: absolute; top: 10px; left:350px; font-size: 24pt; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; white-space: nowrap;">\r\n<B>CenterPoint Service Centers</B>\r\n<Br>\r\n</span>\r\n\r\n\r\n\r\n<!******************************************************************************>\r\n<div style="position: absolute; top: 20px; left: 45px;">\r\n<!*                                                                            *>\r\n<!*                            Begin Project Index                             *>\r\n<!*                                                                            *>\r\n<!******************************************************************************>\r\n\r\n\r\n<!---------------------------- Position Service Center - CYPRESS  ----------------------------->\r\n<span style="position: absolute; top: 180px; left: 440px;">\r\n  <A HREF="google/Cypress.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Cypress Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - GREENSPOINT ----------------------------->\r\n<span style="position: absolute; top: 195px; left: 620px;">\r\n  <A HREF="google/Greenspoint.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Greenspoint Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - HUMBLE ----------------------------->\r\n<span style="position: absolute; top: 170px; left: 730px;">\r\n  <A HREF="google/Humble.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Humble Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - KATY  ----------------------------->\r\n<span style="position: absolute; top: 330px; left: 410px;">\r\n  <A HREF="google/Katy.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Katy Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - SPRING BRANCH ----------------------------->\r\n<span style="position: absolute; top: 295px; left: 560px;">\r\n  <A HREF="google/SpringBranch.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Spring Branch Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - BERRY ----------------------------->\r\n<span style="position: absolute; top: 270px; left: 695px;">\r\n  <A HREF="google/Berry.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Berry Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - BELLAIRE ----------------------------->\r\n<span style="position: absolute; top: 360px; left: 635px;">\r\n  <A HREF="google/Bellaire.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Bellaire Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - MAGNOLIA PARK ----------------------------->\r\n<span style="position: absolute; top: 345px; left: 711px;">\r\n  <A HREF="google/MagnoliaPark.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Magnolia Park Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - CHANNELVIEW ----------------------------->\r\n<span style="position: absolute; top: 295px; left: 800px;">\r\n  <A HREF="google/Channelview.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Channelview Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - BAYTOWN ----------------------------->\r\n<span style="position: absolute; top: 295px; left: 927px;">\r\n  <A HREF="google/Baytown.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Baytown Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - SOUTH HOUSTON----------------------------->\r\n<span style="position: absolute; top: 425px; left: 775px;">\r\n  <A HREF="google/SouthHouston.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="South Houston Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - H.O. CLARKE ----------------------------->\r\n<span style="position: absolute; top: 480px; left: 640px;">\r\n  <A HREF="google/HOClarke.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="H.O. Clarke Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - SUGARLAND ----------------------------->\r\n<span style="position: absolute; top: 430px; left: 547px;">\r\n  <A HREF="google/Sugarland.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Sugarland Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n\r\n<!---------------------------- Position Service Center - FORT BEND  ----------------------------->\r\n<span style="position: absolute; top: 562px; left: 460px;">\r\n  <A HREF="google/FortBend.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Fort Bend Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - ROSHARON ----------------------------->\r\n<span style="position: absolute; top: 635px; left: 682px;">\r\n  <A HREF="google/Rosharon.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Rosharon Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - GALVESTON ----------------------------->\r\n<span style="position: absolute; top: 645px; left: 910px;">\r\n  <A HREF="google/Galveston.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Galveston Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - WHARTON ----------------------------->\r\n<span style="position: absolute; top: 615px; left: 280px;">\r\n  <A HREF="google/Wharton.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Wharton Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n<!---------------------------- Position Service Center - BRAZOSPORT ----------------------------->\r\n<span style="position: absolute; top: 830px; left: 720px;">\r\n  <A HREF="google/BrazosPort.kml" ><img src="http://bbioperations.com/projects/cnpinspect/images/pin.png" width=20 height=35 border=0 title="Brazosport Service Center"></A>\r\n<Br>\r\n</span>\r\n\r\n\r\n</div>\r\n'),
(2, 252312, 'Tomball tollway 23', '2013-07-11 15:54:41', '\r\n<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">\r\n<HTML>\r\n<HEAD>\r\n<TITLE>Project Portal Main Page</TITLE>\r\n\r\n</HEAD>\r\n\r\n\r\n<BODY bgcolor="#001600" link="#ffffff" vlink="#ffffff" alink="#ffff00">\r\n\r\n<IMG SRC="images/tomballtollway01.jpg">\r\n\r\n<!---------------------------- Position Precinct 4 Logo  ----------------------------->\r\n<span style="position: absolute; top: 25px; left: 30px; white-space: nowrap;">\r\n<A HREF = "http://www.hcp4.net"target="openface">\r\n<IMG SRC="images/HCPct4.png" BORDER=0 width=100 height=100></A>\r\n</span>\r\n\r\n\r\n\r\n<!--********************* POSITION DATE STAMP **************************-->\r\n<span style="position: absolute; top: 85px; left: 570px;  white-space: nowrap; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color:#ffff00;">\r\n<SCRIPT LANGUAGE="Javascript"><!--\r\n\r\n// ***********************************************\r\n// AUTHOR: WWW.CGISCRIPT.NET, LLC\r\n// URL: http://www.cgiscript.net\r\n// Use the script, just leave this message intact.\r\n// Download your FREE CGI/Perl Scripts today!\r\n// ( http://www.cgiscript.net/scripts.htm )\r\n// ***********************************************\r\n\r\n// Get today''s current date.\r\nvar now = new Date();\r\n\r\n// Array list of days.\r\nvar days = new Array(''Sunday'',''Monday'',''Tuesday'',''Wednesday'',''Thursday'',''Friday'',''Saturday'');\r\n\r\n// Array list of months.\r\nvar months = new Array(''January'',''February'',''March'',''April'',''May'',''June'',''July'',''August'',''September'',''October'',''November'',''December'');\r\n\r\n// Calculate the number of the current day in the week.\r\nvar date = ((now.getDate()<10) ? "0" : "")+ now.getDate();\r\n\r\n// Calculate four digit year.\r\nfunction fourdigits(number)	{\r\n	return (number < 1000) ? number + 1900 : number;\r\n								}\r\n\r\n// Join it all together\r\ntoday =  days[now.getDay()] + ", " +\r\n              months[now.getMonth()] + " " +\r\n               date + ", " +\r\n                (fourdigits(now.getYear())) ;\r\n// Print out the data.\r\ndocument.write("" +today+ "") ;\r\n  \r\n//-->\r\n</SCRIPT>\r\n\r\n</span>\r\n<!--********************* END DATE STAMP **************************-->\r\n\r\n\r\n\r\n\r\n<!---------------------------- Position BBI Logo  ----------------------------->\r\n<span style="position: absolute; top: 640px; left: 950px; white-space: nowrap;">\r\n<A HREF = "http://www.binkleybarfield.com">\r\n<IMG SRC="images/BBILogo.jpg" height=90 width=300 BORDER=0 ></A>\r\n</span>\r\n\r\n\r\n\r\n<!---------------------------- Web Portal Title  ----------------------------->\r\n<span style="position: absolute; top: 20px; left: 450px; font-size: 22pt; color: white; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; white-space: nowrap;">\r\n<b>Tomball Tollway</b>- SH 249\r\n</span>\r\n\r\n<!---------------------------- Web Portal subTitle  ----------------------------->\r\n<span style="position: absolute; top: 55px; left: 500px; font-size: 18pt; color: white; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; white-space: nowrap;">\r\nPhase 1 - Section 1 & 2\r\n</span>\r\n\r\n\r\n<!******************************************************************************>\r\n<div style="position: absolute; top: 10px; left: 25px;">\r\n<!*                                                                            *>\r\n<!*                            Begin Project Index                             *>\r\n<!*                                                                            *>\r\n<!******************************************************************************>\r\n\r\n\r\n<!---------------------------- Position TOC  ----------------------------->\r\n<span style="position: absolute; top: 20px; left: 130px; font-size: 12pt; font-weight: bold; color: #ff9900; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; white-space: nowrap;">\r\n\r\n<A HREF = "PM/Daily_Journals">Daily Journal - READ</A><BR>\r\n\r\n<A HREF = "PM/projectmanual/TomballTollwayProject Procedures_DesignCriteriaManual.pdf">Project Manual</A><BR>\r\n\r\n<A HREF = "masterprojectcontrolfile.html" title="Master Project Control File">Master PCF</A><BR>\r\n\r\n<A HREF = "PSEreference.html">PS&E Reference</A><BR>\r\n\r\n<A HREF = "PM/cheatsheet/cheatsheet.pdf" >CAD Cheat Sheet</A><BR>\r\n\r\n<A HREF = "PM/action/Tomball Tollway Action Items.xls">Action Items</A><BR>\r\n\r\n<A HREF = "PM/contacts/Kick-off Contact List.pdf" >Contact List</A><BR>\r\n\r\n<A HREF = "PTMS/_Meeting_Minutes">Meeting Minutes</A><BR>\r\n\r\n<A HREF = "PTMS/PDF_Deliverables">Project Deliverables</A><BR>\r\n\r\n<A HREF = "PM/schedule">Project Schedules</A><BR>\r\n\r\n<A HREF = "PM/orgchart/Tomball Tollway - Organization Chart - 2012-07-27.pdf">Org Chart</A><BR>\r\n\r\n<A HREF = "googleearthfiles.html">Google Earth Files</A><BR>\r\n\r\n<A HREF = "PTMS/">View FTP Site</A><BR>\r\n\r\n<BR>\r\n\r\n<span style=" font-size: 10pt; font-weight: bold; color: #ff9900; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; white-space: nowrap;">\r\n\r\n\r\n<A HREF = "OverTheShoulderReview.html">OTS Reviews</A><BR>\r\n\r\n<A HREF = "PM/winstorm_report/Technical Memo No. 1 (15NOV12).pdf">WinStorm Report</A><BR>\r\n\r\n<A HREF = "download.html" >CAD Downloads</A><BR>\r\n\r\n<A HREF = "PTMS/Design_Standards_Go-By">Drawings ToGoBy</A><BR>\r\n\r\n<A HREF = "PTMS/preliminary">Preliminary</A><BR>\r\n\r\n<A HREF = "PTMS/_Project_Kickoff">Project Kickoff</A><BR>\r\n\r\n<A HREF = "hgac_aerials.html" title="Download the Latest 2012 Aerials">2012 Aerial Photos</A><BR>\r\n\r\n</span>\r\n</span>\r\n\r\n\r\n<!---------------------------- Position FTP Icon  ----------------------------->\r\n<span style="position: absolute; top: 220px; left: 25px; font-size: 10pt; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; white-space: nowrap;">\r\n\r\n<A HREF="FTPclarification.html" ><img src="images/ftp3a.png" width=70 height=70 alt="" border="0" title="Go To FTP Site"></A>\r\n</span>\r\n\r\n</div>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</BODY>\r\n</HTML>');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(40) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `email_address` varchar(50) NOT NULL,
  `password` varchar(128) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `admin` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_address` (`email_address`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `first_name`, `last_name`, `email_address`, `password`, `date_created`, `created_by`, `admin`) VALUES
(1, 'Nic', 'Nash', 'nnash@binkleybarfield.com', 'd033e22ae348aeb5660fc2140aec35850c4da997', '2013-07-10 15:55:33', 0, 1),
(2, '', '', 'nnash2@binkleybarfield.com', '315f166c5aca63a157f7d41007675cb44a948b33', '2013-07-10 22:11:36', 0, 0),
(3, '', '', 'nnash3@binkleybarfield.com', 'd033e22ae348aeb5660fc2140aec35850c4da997', '2013-07-10 22:13:57', 0, 0),
(10, '', '', 'nnash55@binkleybarfield.com', 'fbe41c5636615d109130d1ae6960b96dca9e9f0f', '2013-07-11 12:28:15', 0, 0),
(11, '', '', 'nnash56@binkleybarfield.com', '171d7ed2271e76ee174823e244898efc1d437635', '2013-07-11 12:37:25', 0, 0),
(14, '', '', 'testcreateby@fe3333s3.com', '0a13fbf068ab6465c66909b4c0e278fdc99b3293', '2013-07-11 13:39:01', 1, 0),
(15, 'Larry', '', 'jfeilj@larry.com', 'bc7ce04b6600b85e748f434dd0461a9fc0c55569', '2013-07-11 14:01:06', 1, 0),
(16, 'georege', 'lolers', 'georgelolers@bijefe.com', 'd033e22ae348aeb5660fc2140aec35850c4da997', '2013-07-11 14:05:14', 1, 0),
(17, 'Joe', 'Schmoe', 'jSchmoe@efefe.com', 'd033e22ae348aeb5660fc2140aec35850c4da997', '2013-07-11 15:03:22', 1, 1),
(18, 'a', 'b', 'a@b.com', 'd033e22ae348aeb5660fc2140aec35850c4da997', '2013-07-11 16:09:24', 1, 0);
